<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        h1 {
    text-align: center;
}
                p {
    text-align: center;
}

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
        .button5 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button5:hover {
    background-color: #f44336;
    color: white;
}
        .button4 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button4:hover {
    background-color: #f44336;
    color: white;

}
        </style>

        <title > End of Quiz</title >
     </head >
 <body > 
     <h1>Quiz Complete</h1>
     <p>You have finished the quiz. Please choose to either exit, requiz, or take another quiz</p>
     <button class="button button3">New Quiz</button>
     <button class="button button3">Restart Quiz</button>
     <button class="button button3">Exit</button>
    </body >
 </html >
        