<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- <link rel="stylesheet" href="styles.css"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SimpleQ</title>
 
    <style>
        h1 {
    text-align: center;
}
        p {
            text-align: center;
            font-family:'Californian FB';
        }

.wrapper {
    text-align: center;
}

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 50%;
        }

        .button3 {
    background-color: white;
    color: black;
    border: 2px solid #000099;
    margin:auto;
    
}

.button3:hover {
    background-color: #000099;
    color: white;
}
        .button5 {
    background-color: white;
    color: black;
    border: 2px solid #000099;
}

.button5:hover {
    background-color: #000099;
    color: white;
}
        .button4 {
    background-color: white;
    color: black;
    border: 2px solid #000099;
}

.button4:hover {
    background-color: #000099;
    color: white;

}
        </style>

        <title > End of Quiz</title >
     </head >
 <body bgcolor="#f3ffb9"> 
     <div class="wrapper">
         <h1 align="center" id="SimpleQ Logo Header"><img src="img/LogoWithCream.png" alt="SimpleQ Logo"></h1>
         <p>You have finished the quiz. Please choose to either REQUIZ or QUIZ LIST or HOME</p>
         <p style="color:green"><b>SCORE: 90%</b></p>
         <p>QUIZ TYPE: Trachea</p>
         <p>QUIZ OWNER: Tracy Ediger</p>
         <button class="button button3" onclick="location.href='index.html'">Restart Quiz</button>
         <button class="button button3" onclick="location.href = 'index.html'">Quiz List</button>
         <button class="button button3" onclick="location.href = 'index.html'">Home</button>
         </div>
</body >

 </html >
        